<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List of Tanks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0066cc; /* цвет ссылки при наведении */
        }

        @media only screen and (max-width: 600px) {
            ul {
                margin: 10px;
            }
        }
    </style>
</head>
<body>
<ul>
    {% for tank in tanks %}
    <li><a href="/tanks/{{ tank.slug_field }}">{{ tank.name }}</a></li>
    {% endfor %}
</ul>
</body>
</html>
