<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tank Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            margin: 0 0 10px;
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        p {
            font-weight: bold;
            margin: 10px 0;
        }

        .tank-name{
            text-align: center;
            font-size: 24px;
        }

        .tank-level {
            text-align: center;
            font-size: 20px;
            color: #666;
        }

        .tank-country, .tank-type {
            text-align: center;
            font-size: 18px;
            color: #888;
        }

        .tank-details {
            margin-bottom: 20px;
        }

        .tank-details h2 {
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 10px;
            color: #555;
        }

        .tank-details ul {
            margin-left: 20px;
        }

        .tank-details ul li {
            margin-bottom: 8px;
            font-size: 16px;
            color: #777;
        }

        @media only screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="tank-name">{{tank.name}}</h1>
    <h2 class="tank-level">{{tank.level}}</h2>
    <h3 class="tank-country">{{tank.country}}</h3>
    <h3 class="tank-type">{{tank.type}}</h3>

    <div class="tank-details">
        <h2>Живучесть</h2>
        <ul>
            <li>Прочность: {{tank.specification.survival.hp}}</li>
            <li>Броня корпуса: {{tank.specification.survival.hull_armor}}</li>
            <li>Броня башни: {{tank.specification.survival.tower_armor}}</li>
        </ul>
    </div>

    <div class="tank-details">
        <h2>Огневая мощь</h2>
        {% for item in tank.specification.firepower.tank_guns %}
            <ul>
                <li>Орудие: {{item.name}}</li>
                {% if item.shell_count %}
                <li>снарядов в барабане: {{item.shell_count}}</li>
                {% endif %}
                <li>Урон: {{item.alpha}}</li>
                <li>Пробитие: {{item.penetration}}</li>
                <li>Тип снаряда: {{item.shell_type}}</li>
                <li>Перезарядка: {{item.reload}}</li>
                <li>ДПМ: {{item.dpm}}</li>
                {% if item.inside_reload %}
                <li>Перезарядка между снарядами: {{item.inside_reload}}</li>
                {% endif %}
                {% if item.autoreload %}
                <li>Дозарядка: {{item.autoreload}}</li>
                {% endif %}
                <li>Разброс: {{item.spread}}</li>
                <li>Время сведения: {{item.reduction_time}}</li>
                <li>УВН: {{item.elevation_vertical_angles}}</li>
                <li>УГН: {{item.elevation_horizontal_angles}}</li>
            </ul>
        {% endfor %}
    </div>

    <div class="tank-details">
        <h2>Мобильность</h2>
        <ul>
            <li>Масса: {{tank.specification.mobility.weight}}</li>
            <li>Мощность двигателя: {{tank.specification.mobility.power}}</li>
            <li>Удельная мощность: {{tank.specification.mobility.specific_power}}</li>
            <li>Максимальная скорость: {{tank.specification.mobility.max_forward_speed}} / {{tank.specification.mobility.max_backward_speed}}</li>
            <li>Скорость поворота шасси: {{tank.specification.mobility.rotation_speed}}</li>
            <li>Скорость поворота башни: {{tank.specification.mobility.tower_rotation_speed}}</li>
        </ul>
    </div>

    <div class="tank-details">
        <h2>Наблюдение</h2>
        <ul>
            <li>Обзор: {{tank.specification.vision.vision_range}}</li>
            <li>Дальность радиостанции: {{tank.specification.vision.communication_range}}</li>
        </ul>
    </div>

<!--    <div class="tank-details">-->
<!--        <h2>Скрытность</h2>-->
<!--        <ul>-->
<!--            <li>На месте: {{tank.specification.stealth.standing_stealth}}</li>-->
<!--            <li>В движении: {{tank.specification.stealth.moving_stealth}}</li>-->
<!--        </ul>-->
<!--    </div>-->
</div>
</body>
</html>
